# GhosTTS

./: App.xaml  App.xaml.cs  GhosTTS.csproj  GhosTTS.sln  README.md
Core/: AppSettings.cs  EmotionParser.cs  TTSManager.cs  VoiceProfile.cs
Services/: AudioOutputService.cs  SettingManager.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs  Overlay.xaml  Overlay.xaml.cs
