<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\ghostts.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Drivers\HiFiCableAsioBridgeSetup.exe" />
    <None Remove="Resources\Drivers\pin_in.ico" />
    <None Remove="Resources\Drivers\pin_out.ico" />
    <None Remove="Resources\Drivers\readme.txt" />
    <None Remove="Resources\Drivers\vbaudio_cable64arm_win10.sys" />
    <None Remove="Resources\Drivers\vbaudio_cable64_2003.cat" />
    <None Remove="Resources\Drivers\vbaudio_cable64_2003.sys" />
    <None Remove="Resources\Drivers\vbaudio_cable64_vista.cat" />
    <None Remove="Resources\Drivers\vbaudio_cable64_vista.sys" />
    <None Remove="Resources\Drivers\vbaudio_cable64_win10.cat" />
    <None Remove="Resources\Drivers\vbaudio_cable64_win10.sys" />
    <None Remove="Resources\Drivers\vbaudio_cable64_win7.cat" />
    <None Remove="Resources\Drivers\vbaudio_cable64_win7.sys" />
    <None Remove="Resources\Drivers\vbaudio_cable_2003.cat" />
    <None Remove="Resources\Drivers\vbaudio_cable_2003.sys" />
    <None Remove="Resources\Drivers\vbaudio_cable_vista.cat" />
    <None Remove="Resources\Drivers\vbaudio_cable_vista.sys" />
    <None Remove="Resources\Drivers\vbaudio_cable_win7.cat" />
    <None Remove="Resources\Drivers\vbaudio_cable_win7.sys" />
    <None Remove="Resources\Drivers\vbaudio_cable_xp.cat" />
    <None Remove="Resources\Drivers\vbaudio_cable_xp.sys" />
    <None Remove="Resources\Drivers\VBCABLE_ControlPanel.exe" />
    <None Remove="Resources\Drivers\VBCABLE_Setup.exe" />
    <None Remove="Resources\Drivers\VBCABLE_Setup_x64.exe" />
    <None Remove="Resources\Drivers\vbMmeCable64_2003.inf" />
    <None Remove="Resources\Drivers\vbMmeCable64_vista.inf" />
    <None Remove="Resources\Drivers\vbMmeCable64_win10.inf" />
    <None Remove="Resources\Drivers\vbMmeCable64_win7.inf" />
    <None Remove="Resources\Drivers\vbMmeCable_2003.inf" />
    <None Remove="Resources\Drivers\vbMmeCable_vista.inf" />
    <None Remove="Resources\Drivers\vbMmeCable_win7.inf" />
    <None Remove="Resources\Drivers\vbMmeCable_xp.inf" />
    <None Remove="Resources\ghostts.ico" />
    <None Remove="Resources\ghostts.png" />
    <None Remove="Resources\ico.png" />
    <None Remove="UI\ghostts.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ghostts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Drivers\HiFiCableAsioBridgeSetup.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ghostts.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\ghostts.png" />
  </ItemGroup>

</Project>
